nav {
  display: grid;
  grid-template-areas: "logo" "nav";

  background-color: #EDEFEE;
  font-size: 0.5rem;
  font-family: 'Karla Text', sans-serif;
  padding: 0.5rem;
}

nav img {
  grid-area: logo;
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  list-style: none;
  padding-inline-start: 0;
  overflow: auto;
  white-space-collapse: break-spaces;
}

nav ul li {
  display: inline;
  margin: 0.25rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #495E57;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

nav ul a {
  color: #EDEFEE;
  text-decoration: none;
  white-space: nowrap;
}

nav ul a:active {
  text-decoration: underline;
}

nav ul a:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
}

@media (min-width: 768px) {
  nav {
    grid-template-areas: "logo nav";
    grid-template-columns: 1fr 2fr;
  }

  nav ul li {
    background-color: #EDEFEE;
  }

  nav ul a {
    color: #333333;
  }
}
